.main-section{
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
}
.left-sidebar{
    background-color:rgb(49, 49, 49);
    padding: 0px;
}
.searchbox{
    width: 100%;
    padding: 27px 10px;
    border-bottom: 2px solid rgb(0, 0, 0);
}
.form-control, .search-icon, .search-icon:hover{
    background-color: rgb(80, 83, 94);
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    box-shadow: none;
}
.form.form-control:focus{
    border: 1px solid rgb(255, 255, 255);
}
.chat-left-img, .chat-left-detail{
    float: left;
}
.left-chat{
    overflow-y: scroll;
}
.left-chat ul{
    overflow: hidden;
    padding: 0px;
}
.left-chat ul li{
    list-style: none;
    width: 100%;
    float: left;
    margin: 10px 0px 8px 15px;
}
.chat-left-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: left;
    float: fixed;
    border: 3px solid rgb(99, 103, 112);
}
.chat-left-detail{
    margin-left: 10px;
}
.chat-left-detail p{
    margin: 0px;
    color: rgb(255, 255, 255);
    padding: 7px 0px 0px;
}
.chat-left-detail span{
    color: rgb(153, 155, 161);
}
.chat-left-detail span i{
    color: rgb(49, 49, 49);
    font-size: 10px;
}
.chat-left-detail .orange{
    color: rgb(227, 137, 104);
}
.right-sidebar{
    border-left: 2px solid rgb(0, 0, 0);
}
.right-header{
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 0px;
    padding: 0px;
}
.right-header-img img{
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    border: 3px solid rgba(67, 122, 133, 0.467);
    margin-right: 10px;
}
.right-header{
    padding: 20px;
    height: 90px;
    background-color: rgb(49, 49, 49);
}
.right-header-detail p{
    margin: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding-top: 5px;
}
.right-header-detail span{
    color: rgb(143, 148, 156);
    font-size: 12px;
}
.rightside-left-chat, .rightside-right-chat{
    float: left;
    width: 80%;
    position: relative;
}
.rightside-right-chat{
    float: right;
    margin-right: 35px;
}
.right-header-contentChat{
    overflow-y: scroll;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.right-header-contentChat ul li{
    list-style: none;
    margin-top: 20px;
}
.right-header-contentChat .rightside-left-chat p, .right-header-contentChat .rightside-right-chat p{
    background-color: rgb(59, 59, 59);
    padding: 15px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
}
.right-header-contentChat .rightside-right-chat p{
    background-color: rgb(158, 184, 207);
}
.right-chat-textbox{
    padding: 15px 30px;
    width: 100%;
    background-color: rgb(49, 49, 49);
}
.right-chat-textbox input{
    width: 80%;
    height: 40px;
    border: 2px solid rgb(101, 117, 133);
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px solid rgb(193, 193, 193);
}
.right-chat-textbox button{
    height: 40px;
    width: 70px;
    margin-left: 20px;
}
.rightside-left-chat span i, .rightside-right-chat span i{
    color: rgb(112, 145, 99);
    font-size: 12px;
}
.rightside-right-chat span i{
    color: rgb(132, 154, 175);
}
.rightside-right-chat span{
float: right;
}
.rightside-right-chat span small, .rightside-left-chat span small{
    color: rgb(189, 189, 194);
}
.rightside-left-chat:before{
    content: "";
    position: absolute;
    top: 14px;
    left: 15px;
    bottom: 150px;
    border: 15px solid transparent;
    border-bottom-color: rgb(161, 189, 216);
    z-index: 1;
}
.rightside-right-chat:before{
    content: "";
    position: absolute;
    top: 14px;
    right: 15px;
    bottom: 150px;
    border: 15px solid transparent;
    border-bottom-color: rgb(152, 173, 192);
}
@media only screen and (max-width:320px){
    .main-section{
        display: none;
    }
    
}