body{
    color: #999;
    background-image:url(../images/chatting.jpg);
    font-family: 'Pattaya', sans-serif;
    background-size: cover;
}
.form-control{
   min-height: 41px;
   border-color: rgb(225, 225, 225);
}
.form-control:focus{
    border-color: rgba(25, 26, 77, 0.671);
}
.form-control, .btn{
    border-radius: 3px;
}
.form-header{
margin: -30px -30px 20px;
padding: 30px 30px 10px;
text-align: center;
background: rgba(25, 26, 77, 0.671);
border-bottom: 1px solid rgb(238, 238, 238);
color: rgb(255, 255, 255);
}
.form-header h2{
    font-size: 34px;
    font-weight: bold;
    margin: 0 0 10px;
    font-family: 'Pattaya', sans-serif;
}
.form-header p{
    margin: 20px 0 15px;
    font-size: 17px;
    line-height: normal;
    font-family: 'Pattaya', sans-serif;
}
.signin-form{
    width: 390px;
    margin: 0 auto;
    padding: 30px 0;
}
.signin-form form{
    color: rgb(153, 153, 153);
    border-radius: 3px;
    margin-bottom: 15px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signin-form .form-group{
    margin-bottom: 20px;
}
.signin-form label{
    font-weight: normal;
    font-size: 13px;
}
.signin-form .btn{
    font-size: 16px;
    font-weight: bold;
    background: rgba(25, 26, 77, 0.671);
    min-width: 200px;
}
.signin-form .btn:hover, .sign-in form .btn:focus{
background: rgba(25, 26, 77, 0.671);
outline:none
}
.signin-form a{
    color: rgba(25, 26, 77, 0.671);
}
.signin-form a:hover{
    text-decoration: underline;
}